{
  "name": "pointing-poker",
  "version": "1.0.0",
  "description": "Live planning poker for agile estimation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
